[main]
#The id of server the bot connects to
server_id = 000000000000000000
#days before users get the [long_role] role
top_days = 3
#how many posts to look at when looking for top user
top_limit = 5000
#print error messages and info
verbose = True
#how often to run updates. 86400 is 1 day
update_interval = 43200

[roles]
#users with the most posts get this role
top_role_id = 000000000000000000
#has posted every day for the past X days
long_role_id = 000000000000000000
#admin
admin_role_id = 000000000000000000

[channels]
#channel for main experiment
experiment_channel_id = 000000000000000000
#channel for creative posts
creative_channel_id = 000000000000000000
#channel for music related things
music_channel_id = 000000000000000000
